<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>boxes</title>
  <style media="screen">
  body {background:#cbdaef}

  .box1{background:#e3e5e8;
    width: 500px; height: 150px; padding:30px; border: 12px dotted #a3c2ed;
  border-left: 12px dotted #c5daf7;border-right: 12px dotted #b6c3d6;margin: 30px;margin-left:auto
;margin-right:auto;text-align:center;border-radius:50px;box-shadow: 5px 19px 40px blue;font-family: monospace;font-size:90px;color:blue}

.box3 {background:#94db7a;
  width: 500px; height: 150px; padding:30px; border: 12px solid #22471f;
border-left: 12px solid #4a7c47;border-right: 12px solid #042102;margin: 30px;margin-left:auto
;margin-right:auto;text-align:center;border-radius:50px;font-family:Bookman;font-size:90px;color:#a53a3a}
.box2 {background:#eda3be; width:300px; height: 100px; padding:50px; border: 5px dashed white;margin-left:auto; margin-right:auto;border-radius:20px
;text-align:center;color:white;font-family: fantasy; font-size:93px}
.box4 {background:orange; width:300px; height: 100px; padding:50px; border: 5px dashed white;margin-left:auto; margin-right:auto;border-radius:20px
;text-align:center;color:purple;font-family: fantasy; font-size:93px}
  </style></head>
  <body>
<div class ="box1"<p>text
 </p></div>
 <div class="box2"<p>hello</p>

 </div>
 <div class="box3"<p>kota</p>

 </div>
 <div class="box4"<p>dog</p>

 </div>
  </body>
</html>
