<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>index.html</title>
    <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">

<style media="screen">
body {background-color:#dda6b5;
  background-image:url("full-bloom.png"),linear-gradient(45deg, #d9a7c7, #fffcdc);
  ;background-blend-mode: multiply; background-attachment: fixed;
  color:black;font-family: Cousine;
}
h1
{ font-family:'Cousine', cursive;font-weight: 400;}
ul {list-style-type:none margin:0; padding: 0}
a{color:black; text-decoration:none; display: block;
  background: #eddee6;
  width: 150px;
  height:50px;
  margin:10px;
  padding: 10px;
  border:1px solid black;
  border-radius :20px;
  text-align: center;}
  </style>
    <meta charset="utf-8">
    <title>Kelli's Page</title>

  </head>
  <body>
    <p><a href="text.html">My text page </a></p>
    <p><a href="box.html">My box page </a></p>

<h1>Kelli Boling </h1>
<h2>About me</h2>
<h3> School activites </h3>
<p>I am in band, marcing band, and film club.
  In band I play the tuba and in marching band I am in colorgaurd. </p>
<p>link for <a href="https://www.instagram.com/kelliboling.k/?hl=en">Follow me on Intagram</a>
<h3> Other hobbies </h3>
  <p>-Sims</p>
  <p>-Drawing</p>
  <p>-Video Games</p>
  <p>-Making doll wigs</p>
  <p>-playing with my dog, Kota</p>
  <img src="25021438_1794764210822999_3497710362432634880_n.jpg">



  </body>
</html>
