<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Seahorse grid</title>
  <style>
    body {

              background-color: #efe8ef;
              background-image: url("wavy-dots.png");
              color: #1f4d96;
              font-family: Cousine;
            }
nav {  background: #ffd6e7;
  font-size: 20px;
 }
article{background: #fcedf3}
footer {background: #f6e5ff}

    .grid {
      width: 80%;
      margin: auto;}


    @media only screen and (min-width: 768px) {


      body {

        background-color: #efe8ef;
        background-image: url("morocco.png");
        color: #1f4d96;
        font-family: Cousine;
      }

      #title {
        background: #edfbfc;
        font-size: 40px;

        ;
      }

      #image {
        background: #edfbfc
      }

      nav {
        background: #f4f4ed;
        font-size: 20px;
      }

      article {
        background: #d1f4fc;
      }

      footer {
        background: #e2b2ff;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
      }

      .span-col-2 {
        grid-column: span 2 / auto;
      }

      .span-col-3 {
        grid-column: span 3 / auto;
      }
    }
  </style>
</head>

<body>

  <div class="grid">
    <div id="title" class="span-col-2">
      <h1>Seahorse Serenity</h1>
    </div>

    <div id="image"><img src="Mr_baldwin_character.png" alt="Cool Seahorse photo"></div>

    <nav>
      <ul>
        <li> <a href="#">seahorse home</a></li>
        <li> <a href="#">seahorse news</a></li>
        <li> <a href="#">seahorse science</a></li>
        <li> <a href="#">seahorse fiction</a></li>
        <li> <a href="#">seahorse fables</a></li>
        <li> <a href="#">seahorse song</a></li>
      </ul>
    </nav>

    <article class="span-col-2">
      <h1>Seahorse facts</h1>
      <h3>Name</h3>
      <p>The Latin name for seahorse is Hippocampus which means "Horse Caterpillar"</p>
      <h3>What is a seahorse?</h3>
      <p>Seahorses are fish. They live in water, breath through gills and have a swim bladder.
        However they do not have caudal fins and have a long snake-like tail.
        They also have a neck and a snout that points down.</p>
      <h3>Eyesight</h3>
      <p>Seahorses have excellent eyesight and their eyes are able to work independently
        on either side of their head.
        This means they can look forwards and backwards at the same time!
        This is particularly useful as they hunt for food by sight.</p>
      <h3>Snout</h3>
      <p>Seahorses have long thin snouts enabling them to probe into nooks and crannies
        for food. When they find food they suck it up through their snouts like a vacuum cleaner.
        Their snouts can expand if their prey is larger than the snout. They are not able to chew and
        have to disintegrate the food as they eat it.</p>
      <h3>Diet</h3>
      <p>Seahorses eat small crustacea such as Mysis Shrimp. An adult eats 30-50 times a day.
        Seahorse fry (baby seahorses) eat a staggering 3000 pieces of food per day.</p>
      <h3>Tail</h3>
      <p>Seahorses have a prehensile tail. This allows them to grip onto eelgrass and other weeds and
        prevents them from being washed away by strong currents and waves.</p>
      <h3>Colour</h3>
      <p>Seahorses can change colour very quickly and match any surroundings in which it finds itself.
        They have even been known to turn bright red to match floating debris.</p>
      <p>Both males and females also change colour during their courtship display.</p>
      <h3>Body</h3>
      <p>Unlike most other fish, seahorses have an exoskeleton.
        Their bodies are made up of hard, external, bony plates that are fused
        together with a fleshy covering. They do not have scales.</p>

    </article>

    <footer class="span-col-3">
      <ul class="clearfix">
        <h2>Seahorse Friends</h2>
        <li><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx" target="_blank">The Seahorse Trust</a> |</li>
        <li><a href="http://www.nationalgeographic.com/animals/fish/group/seahorses/" target="_blank">National Geographic</a> |</li>
        <li><a href="http://seahorse.com/" target="_blank">Seahorse.com</a> |</li>
        <li><a href="http://www.allthesea.com/Seahorses.html" target="_blank">All The Sea</a></li>
      </ul>
      <p>&copy; Seahorse Serenity 2019</p>
    </footer>

  </div>
</body>

</html>
