<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>text.html</title>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  padding: 2em;
  font-size: 1.2em;
  color: #d5f2ff;
  background-color: #1e2338;
  overflow: auto;
}
body > :first-child,
body > div.update-preview > :first-child {
  margin-top: 0;
}
body > p,
body > div.update-preview > p {
  margin-top: 0;
  margin-bottom: 1.5em;
}
body > ul,
body > div.update-preview > ul,
body > ol,
body > div.update-preview > ol {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: #ffffff;
}
h1 {
  font-size: 2.4em;
  font-weight: 300;
}
h2 {
  font-size: 1.8em;
  font-weight: 400;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
}
h4 {
  font-size: 1.2em;
  font-weight: 600;
}
h5 {
  font-size: 1.1em;
  font-weight: 600;
}
h6 {
  font-size: 1em;
  font-weight: 600;
}
strong {
  color: #ffffff;
}
del {
  color: #83d9ff;
}
a,
a code {
  color: #6fa6ff;
}
img {
  max-width: 100%;
}
blockquote {
  margin: 1.5em 0;
  font-size: inherit;
  color: #83d9ff;
  border-color: #3a446d;
  border-width: 4px;
}
hr {
  margin: 3em 0;
  border-top: 2px dashed #3a446d;
  background: none;
}
table {
  margin: 1.5em 0;
}
th {
  color: #ffffff;
}
th,
td {
  padding: 0.66em 1em;
  border: 1px solid #3a446d;
}
code {
  color: #ffffff;
  background-color: #2c3453;
}
pre.editor-colors {
  margin: 1.5em 0;
  padding: 1em;
  font-size: 0.92em;
  border-radius: 3px;
  background-color: #252b45;
}
kbd {
  color: #ffffff;
  border: 1px solid #3a446d;
  border-bottom: 2px solid #303859;
  background-color: #2c3453;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #9aa9f6;
  background-color: #1e2338;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

@keyframes flash {
  from {
    background-color: #6fa6ff;
  }
}
pre.editor-colors {
  background: radial-gradient(circle at 75% 15%, #252b48, #1e2338);
  color: #d5f2ff;
}
pre.editor-colors .highlight.find-result .region {
  border: 1px solid #6fa6ff;
  border-radius: 4px;
}
pre.editor-colors .highlight.current-result .region,
pre.editor-colors .highlight.current-result ~ .highlight.selection .region {
  border: 2px solid #6fa6ff;
  border-radius: 4px;
}
pre.editor-colors .wrap-guide {
  background-color: #31395b;
}
pre.editor-colors .indent-guide {
  color: #222840;
}
pre.editor-colors .invisible-character {
  color: rgba(121, 134, 203, 0.5);
}
pre.editor-colors .cursor-line {
  background-color: rgba(200, 200, 255, 0.05);
}
pre.editor-colors .gutter {
  background-color: transparent;
  color: rgba(121, 134, 203, 0.7);
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #9aa9f6;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
  color: #9aa9f6;
}
pre.editor-colors .fold-marker:after,
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after {
  color: #b2ccd6;
}
pre.editor-colors .invisible {
  color: #d5f2ff;
}
pre.editor-colors .cursor {
  color: #6fa6ff;
  border-width: 2px;
}
pre.editor-colors .selection .region {
  background-color: #303859;
}
pre.editor-colors[mini] .scroll-view {
  padding-left: 1px;
}
pre.editor-colors .highlight.bracket-matcher {
  z-index: 1;
}
pre.editor-colors .highlight .region.bracket-matcher {
  z-index: inherit;
}
pre.editor-colors .region.bracket-matcher {
  border-bottom: 2px solid #6fa6ff;
  z-index: 999999;
  box-sizing: border-box;
}
pre.editor-colors .spell-check-misspelling .region {
  z-index: auto;
}
pre.editor-colors .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid #b2ccd6;
}
pre.editor-colors .search-results .syntax--marker.current-result .region {
  border: 1px solid white;
}
.syntax--comment {
  color: #7986cb;
}
.syntax--punctuation {
  color: #6fdbff;
}
.syntax--keyword {
  color: #a39bff;
}
.syntax--keyword.syntax--control {
  color: #a39bff;
}
.syntax--keyword.syntax--control.syntax--elements {
  color: #b2ccd6;
}
.syntax--keyword.syntax--control.syntax--module {
  color: #6fdbff;
}
.syntax--keyword.syntax--operator {
  color: #6fdbff;
}
.syntax--keyword.syntax--operator.syntax--logical {
  color: #a39bff;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #6fa6ff;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #a39bff;
}
.syntax--keyword.syntax--spread {
  color: #ff87e8;
  font-weight: bold;
  text-shadow: 0 2px 4px;
}
.syntax--storage {
  color: #a39bff;
}
.syntax--constant {
  color: #d5f2ff;
}
.syntax--constant.syntax--punctuation {
  color: #6fdbff;
}
.syntax--constant::first-letter {
  color: pink;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #6fdbff;
}
.syntax--constant.syntax--boolean {
  color: #ff87e8;
}
.syntax--constant.syntax--js.syntax--language:not(.syntax--boolean) {
  color: #899ab9;
}
.syntax--constant.syntax--numeric {
  color: #ff8b66;
}
.syntax--constant.syntax--numeric.syntax--css {
  color: #ecb8ff;
}
.syntax--constant.syntax--other.syntax--color,
.syntax--constant.syntax--other.syntax--rgb-value {
  color: #6fdbff;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #4eefcd;
}
.syntax--constant.syntax--character-class.syntax--regexp {
  color: #6fdbff;
}
.syntax--variable {
  color: #d5f2ff;
}
.syntax--variable.syntax--interpolation {
  color: #ff4184;
}
.syntax--variable.syntax--parameter.syntax--function {
  color: #ecb8ff;
}
.syntax--variable.syntax--language {
  color: #ff74a5;
}
.syntax--variable.syntax--property {
  color: #6fdbff;
}
.syntax--variable.syntax--object {
  color: #d5f2ff;
}
.syntax--variable.syntax--jsdoc {
  color: #ecb8ff;
}
.syntax--invalid.syntax--illegal {
  background-color: #ff74a5;
  color: #1e2338;
}
.syntax--string {
  color: #4eefcd;
}
.syntax--string.syntax--unquoted {
  color: #b8ed9a;
}
.syntax--string.syntax--regexp {
  color: #6fdbff;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #ffd49a;
}
.syntax--string.syntax--other.syntax--link {
  color: #ff74a5;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #7986cb;
}
.syntax--punctuation.syntax--definition.syntax--array,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--string .syntax--punctuation.syntax--definition.syntax--variable {
  color: #d5f2ff;
}
.syntax--punctuation.syntax--definition.syntax--array.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--string .syntax--punctuation.syntax--definition.syntax--variable.syntax--begin,
.syntax--punctuation.syntax--definition.syntax--array.syntax--end,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--end,
.syntax--punctuation.syntax--definition.syntax--string .syntax--punctuation.syntax--definition.syntax--variable.syntax--end {
  color: #6fdbff;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #6fa6ff;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #ffd49a;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a39bff;
  font-style: italic;
}
.syntax--punctuation.syntax--definition.syntax--entity {
  color: #6fdbff;
}
.syntax--punctuation.syntax--section.syntax--array {
  color: #6fdbff;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #6fdbff;
}
.syntax--punctuation.syntax--separator.syntax--key-value {
  color: #6fdbff;
}
.syntax--punctuation.syntax--terminator {
  color: #6fdbff;
}
.syntax--support.syntax--class {
  color: #ffeb9a;
}
.syntax--support.syntax--function {
  color: #08bdf9;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #6fa6ff;
}
.syntax--support.syntax--type {
  color: #0adfe3;
}
.syntax--support.syntax--type.syntax--dom {
  color: #ffd49a;
}
.syntax--support.syntax--variable.syntax--dom {
  color: #ffd49a;
}
.syntax--support.syntax--variable.syntax--property {
  color: #0adfe3;
}
.syntax--support.syntax--module {
  color: #ff87e8;
}
.syntax--support.syntax--node {
  color: #ff74a5;
}
.syntax--entity.syntax--name.syntax--function {
  color: #6fa6ff;
}
.syntax--entity.syntax--name.syntax--type {
  color: #ffd49a;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #4eefcd;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-element,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--attribute {
  color: #a39bff;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #ffeb9a;
}
.syntax--entity.syntax--name.syntax--section {
  color: #6fa6ff;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #ff74a5;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #ffd49a;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #6fa6ff;
}
.syntax--meta.syntax--class {
  color: #ffd49a;
}
.syntax--meta.syntax--delimiter.syntax--period,
.syntax--meta.syntax--delimiter.syntax--comma {
  color: #6fdbff;
}
.syntax--meta.syntax--link {
  color: #ffd49a;
}
.syntax--meta.syntax--require {
  color: #6fa6ff;
}
.syntax--meta.syntax--selector {
  color: #a39bff;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #d5f2ff;
}
.syntax--meta.syntax--brace {
  color: #6fdbff;
}
.syntax--meta.syntax--doctype {
  color: #a39bff;
}
.syntax--meta.syntax--json.syntax--key .syntax--string {
  color: #ff87e8;
}
.syntax--meta.syntax--json.syntax--key .syntax--string.syntax--punctuation {
  color: #6fdbff;
}
.syntax--meta.syntax--parameters .syntax--variable {
  color: #ecb8ff;
}
.syntax--meta.syntax--parameters .syntax--spread + .syntax--property .syntax--variable {
  color: #ecb8ff;
}
.syntax--meta.syntax--method-call > .syntax--function {
  color: #08bdf9;
}
.syntax--meta.syntax--method-call .syntax--storage {
  color: #a39bff;
}
.syntax--meta.syntax--function-call > .syntax--function {
  color: #6fa6ff;
}
.syntax--none {
  color: #d5f2ff;
}
.syntax--markup.syntax--bold {
  color: #ffd49a;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a39bff;
}
.syntax--markup.syntax--deleted {
  color: #ff74a5;
}
.syntax--markup.syntax--italic {
  color: #a39bff;
  font-style: italic;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #6fa6ff;
}
.syntax--markup.syntax--inserted {
  color: #4eefcd;
}
.syntax--markup.syntax--list {
  color: #ff74a5;
}
.syntax--markup.syntax--quote {
  color: #ffd49a;
}
.syntax--markup.syntax--raw.syntax--inline {
  color: #4eefcd;
}
.syntax--markup.syntax--link {
  text-decoration: underline;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--markup.syntax--heading {
  color: #4eefcd;
}
.syntax--source.syntax--embedded {
  color: #d5f2ff;
}
.syntax--jsx.syntax--component {
  color: #ff87e8;
}
.syntax--spread + .syntax--property .syntax--variable.syntax--property {
  color: #d5f2ff;
}
.syntax--accessor + .syntax--styledcss.syntax--tag {
  color: #08bdf9;
}
.syntax--JSXNested {
  color: #d5f2ff;
}
pre.editor-colors .syntax--source.syntax--js.syntax--jsx .syntax--jsx .syntax--entity.syntax--other.syntax--attribute-name {
  font-style: normal;
}
.syntax--css .syntax--support.syntax--constant {
  color: #6fdbff;
}
.syntax--css .syntax--support.syntax--property-name,
.syntax--css .syntax--support.syntax--property-names {
  color: #6fa6ff;
}
.syntax--css .syntax--keyword.syntax--unit {
  color: #a39bff;
}
.syntax--css .syntax--units {
  color: #a39bff;
}
.syntax--css .syntax--constant.syntax--color {
  color: #6fdbff;
}
.syntax--css .syntax--constant.syntax--color .syntax--punctuation {
  color: currentColor;
}
.syntax--css .syntax--constant.syntax--pseudo {
  color: #b8ed9a;
}
.syntax--css .syntax--entity.syntax--id {
  color: #a39bff;
}
.syntax--css .syntax--entity.syntax--pseudo-class {
  color: #b8ed9a;
}
.syntax--css .syntax--punctuation.syntax--delimiter {
  color: #6fdbff;
}
.syntax--sass.syntax--variable,
.syntax--scss.syntax--variable,
.syntax--less.syntax--variable {
  color: #0adfe3;
}
.syntax--styled {
  color: #6fdbff;
}
[data-grammar*="gfm"] .syntax--markup.syntax--underline.syntax--link,
.syntax--source.syntax--gfm .syntax--markup.syntax--underline.syntax--link {
  color: #08bdf9;
}
[data-grammar*="gfm"] .syntax--markup.syntax--underline.syntax--link span.syntax--punctuation,
.syntax--source.syntax--gfm .syntax--markup.syntax--underline.syntax--link span.syntax--punctuation {
  color: #ff87e8;
}
[data-grammar*="gfm"] .syntax--markup.syntax--strike,
.syntax--source.syntax--gfm .syntax--markup.syntax--strike {
  position: relative;
  color: rgba(213, 242, 255, 0.5);
}
[data-grammar*="gfm"] .syntax--markup.syntax--strike::after,
.syntax--source.syntax--gfm .syntax--markup.syntax--strike::after {
  content: "";
  position: absolute;
  top: calc(54%);
  left: 0;
  right: 0;
  height: 1px;
  background-color: rgba(213, 242, 255, 0.5);
}
[data-grammar*="gfm"] .syntax--table .syntax--border,
.syntax--source.syntax--gfm .syntax--table .syntax--border {
  color: rgba(213, 242, 255, 0.5);
}
[data-grammar*="gfm"] .syntax--markup.syntax--heading,
.syntax--source.syntax--gfm .syntax--markup.syntax--heading {
  color: #6fa6ff;
}
[data-grammar*="gfm"] .syntax--raw,
.syntax--source.syntax--gfm .syntax--raw {
  color: #4eefcd;
}
[data-grammar*="gfm"] .syntax--italic,
.syntax--source.syntax--gfm .syntax--italic {
  color: #ffd49a;
}
.syntax--html .syntax--meta.syntax--tag.syntax--doctype,
.syntax--jsx .syntax--meta.syntax--tag.syntax--doctype {
  color: #a39bff;
}
.syntax--html .syntax--punctuation.syntax--tag,
.syntax--jsx .syntax--punctuation.syntax--tag {
  color: #6fdbff;
}
.syntax--js.syntax--constant {
  color: #ececd5;
}
.syntax--js.syntax--entity.syntax--name.syntax--type {
  color: #ffd49a;
}
.syntax--js.syntax--object.syntax--console {
  color: #ffd49a;
}
.syntax--js.syntax--variable.syntax--property,
.syntax--js.syntax--variable.syntax--other.syntax--object.syntax--property {
  color: #6fdbff;
}
.syntax--js.syntax--variable.syntax--other.syntax--object {
  color: #d5f2ff;
}
.syntax--js.syntax--string.syntax--quoted.syntax--template .syntax--other.syntax--object.syntax--property,
.syntax--js.syntax--string.syntax--quoted.syntax--template .syntax--punctuation.syntax--quasi.syntax--definition {
  color: #4eefcd;
}
.syntax--js.syntax--constant.syntax--numeric {
  color: #ff8b66;
}
.syntax--js.syntax--constant.syntax--label {
  color: #d5f2ff;
}
.syntax--js.syntax--constant.syntax--boolean {
  color: #ff87e8;
}
.syntax--js.syntax--punctuation.syntax--begin,
.syntax--js.syntax--punctuation.syntax--end,
.syntax--js.syntax--delimiter.syntax--object.syntax--comma,
.syntax--js.syntax--brace.syntax--curly {
  color: #6fdbff;
}
.syntax--js.syntax--punctuation.syntax--begin.syntax--string,
.syntax--js.syntax--punctuation.syntax--end.syntax--string,
.syntax--js.syntax--delimiter.syntax--object.syntax--comma.syntax--string,
.syntax--js.syntax--brace.syntax--curly.syntax--string {
  color: #4eefcd;
}
.syntax--comment .syntax--js.syntax--punctuation.syntax--begin,
.syntax--comment .syntax--js.syntax--punctuation.syntax--end,
.syntax--comment .syntax--js.syntax--delimiter.syntax--object.syntax--comma,
.syntax--comment .syntax--js.syntax--brace.syntax--curly {
  color: #7986cb;
}
.syntax--js.syntax--regexp.syntax--string .syntax--punctuation {
  color: #6fdbff;
}
.syntax--js.syntax--import .syntax--control,
.syntax--js.syntax--export .syntax--control,
.syntax--js.syntax--import .syntax--default,
.syntax--js.syntax--export .syntax--default {
  color: #6fdbff;
}
.syntax--js.syntax--module.syntax--all {
  color: #ff74a5;
}
.syntax--json .syntax--constant {
  color: #ff87e8;
}
.syntax--json .syntax--meta.syntax--array.syntax--structure .syntax--string.syntax--quoted.syntax--double {
  color: #4eefcd;
}
.syntax--json .syntax--meta.syntax--array.syntax--structure .syntax--string.syntax--quoted.syntax--double > * {
  color: currentColor;
}
.syntax--json .syntax--meta .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted {
  color: #4eefcd;
}
.syntax--json .syntax--meta .syntax--punctuation.syntax--separator.syntax--key-value + .syntax--string.syntax--quoted * {
  color: currentColor;
}
.syntax--json .syntax--meta.syntax--structure.syntax--key .syntax--string.syntax--quoted {
  color: #6fa6ff;
}
.syntax--json .syntax--meta.syntax--structure.syntax--key .syntax--string.syntax--quoted .syntax--punctuation.syntax--string {
  color: currentColor;
}
.syntax--php.syntax--keyword.syntax--operator.syntax--assignment {
  color: #a39bff;
}
.syntax--php.syntax--meta.syntax--object {
  color: #6fa6ff;
}
.syntax--php.syntax--meta.syntax--arguments {
  color: #a39bff;
}
.syntax--python .syntax--meta.syntax--function-call {
  color: #6fa6ff;
}
.syntax--python .syntax--meta.syntax--function-call .syntax--punctuation {
  color: #6fdbff;
}
.syntax--python .syntax--meta.syntax--function-call .syntax--arguments {
  color: #7986cb;
}
.syntax--python .syntax--meta.syntax--function-call .syntax--arguments.syntax--punctuation {
  color: #6fdbff;
}
.syntax--python .syntax--variable.syntax--self {
  color: #ff87e8;
}
.syntax--python .syntax--meta .syntax--punctuation.syntax--inheritance,
.syntax--python .syntax--meta .syntax--punctuation.syntax--section {
  color: #6fdbff;
}
.syntax--python .syntax--variable.syntax--parameter {
  color: #6fdbff;
}
.syntax--python .syntax--keyword.syntax--operator {
  color: #a39bff;
}
.syntax--ruby .syntax--punctuation.syntax--separator {
  color: #6fdbff;
}
.syntax--ruby .syntax--variable.syntax--block {
  color: #ff74a5;
}
.syntax--ruby .syntax--variable.syntax--instance {
  color: #ff74a5;
}
.syntax--ruby .syntax--variable.syntax--instance .syntax--punctuation {
  color: currentColor;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
</style>
<style media="screen">
body {background-color:#dda6b5;
  color:#563b4f;font-family: monospace;
<p>}</p>
  </style>
    <meta charset="utf-8">
    <title>The Sims</title>
  
  </head>
  <body>
    
<h1>The Sims</h1>
<h2>Ways to die in The Sims</h2>
<h3>The Sims 1</h3>
<ul>
  <li>Starvation</li>
  <li>Drowning</li>
  <li><b>Fireworks</b></li>
  <li>Burning</li>
  <li>Electric Shock</li>
  <li><mark>Guinea Pig<mark></mark></mark></li>
  <li>Old Age</li>
</ul>
  <h3>The Sims2</h3>
  <ul>
<li>Starvaton</li>
  <li>Burning</li>
  <li><strong>Vampire</strong></li>
  <li><mark>Cowplant</mark></li>
  <li><b>Elevator Accident</b></li>
  <li>Folding Bed
  </li><li>Lightning</li>
  <li>Old Age</li>
  <li><b>Hail</b></li>
  <li>Electric Shock</li>
  <li>Drowning</li>
  <li>Fear of Ghosts</li>
  <li><b>Fallen Satellite</b></li>
  <li><b>Vicious Bugs</b></li>
  <li>Sickness</li>
  </ul>
  <h3>The Sims 3</h3>
  <ul>
    <li>Drowning</li>
  <li>Old  Age</li>
  <li>Burning</li>
  <li><b>Meteor</b></li>
  <li><b>Mummy's Curse</b></li>
  <li>Starvation</li>
  <li><b>Jet Pack</b></li>
  <li><b>Vending Machine</b></li>
  <li><b>Jelly Bean</b></li>
  </ul>
  <h3>The Sims 4</h3>
<ul>
  <li>Rocket Ship Chrash</li>
  <li>Drowning</li>
  <li><ins>Electric Shock</ins></li>
  <li>Starvation</li>
  <li>Burning</li>
  <li>Old Age</li>
  <li><mark>Cowplant</mark></li>
  <li>Embaressment</li>
  <li>Cold</li>
  <li>Heat</li>
  <li>Anger</li>
  <li>Hysteria</li>
  <li><mark>Guinea Pig</mark></li>
  <li> Lightning</li>
  <li> Storm</li>
  <li>Sickness</li>
  <li>Fear of Ghosts</li>
</ul>
<h2> How to beat death throughot all four games</h2>
<ol>
  <li>Witches</li>
  <li><small>Genie</small></li>
  <li>Death Flower</li>
  <li><sup>Winning A Chess games</sup></li>
<li>having The Unlucky Trait</li>
  <li><em>Pleading For Life</em></li>
  <li><i>Demanding To Stay Alive</i></li>
</ol>
<blockquote>
  <sub>"Sometimes you just have to force the Grimereaper to live in your house and make him have kids with you."<del>~Me</del></sub>
</blockquote>
<code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">
"Sometimes you just have to force the Grimereaper to live in your house and make him have kids with you."<del>~Me</del>
</code>

  </body>
</html>
